<!DOCTYPE qgis PUBLIC "http://mrcc.com/qgis.dtd" "SYSTEM">
<QGIS version="3.34.0" projectname="koeln LST Teaching Project">
  <homePath path="."/>
  <title>koeln LST Teaching Project</title>

  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>25832</srid>
      <authid>EPSG:25832</authid>
      <description>EPSG:25832</description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>

  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="01 Luftbild / Orientierung">
      <customproperties/>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="wms" source="crs=EPSG:25832&amp;dpiMode=7&amp;format=image/png&amp;layers=nw_dop_rgb&amp;styles&amp;tilePixelRatio=0&amp;url=https%3A%2F%2Fwww.wms.nrw.de%2Fgeobasis%2Fwms_nw_dop%3Flanguage%3Dger" name="Luftbild NRW DOP RGB WMS" id="raster_1_luftbild_nrw_dop_rgb_wms_001">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="02 LST-Karten">
      <customproperties/>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="gdal" source="../05_teaching_layers/projected_lst/koeln_LST_hot_median_C_EPSG25832.tif" name="LST hot median [°C]" id="raster_2_lst_hot_median_c_002">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="gdal" source="../05_teaching_layers/projected_lst/koeln_LST_hot_q10_C_EPSG25832.tif" name="LST hot q10 [°C]" id="raster_3_lst_hot_q10_c_003">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="gdal" source="../05_teaching_layers/projected_lst/koeln_LST_hot_q90_C_EPSG25832.tif" name="LST hot q90 [°C]" id="raster_4_lst_hot_q90_c_004">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="gdal" source="../05_teaching_layers/projected_lst/koeln_LST_cold_median_C_EPSG25832.tif" name="LST cold median [°C]" id="raster_5_lst_cold_median_c_005">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="gdal" source="../05_teaching_layers/projected_lst/koeln_LST_cold_q10_C_EPSG25832.tif" name="LST cold q10 [°C]" id="raster_6_lst_cold_q10_c_006">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="gdal" source="../05_teaching_layers/projected_lst/koeln_LST_cold_q90_C_EPSG25832.tif" name="LST cold q90 [°C]" id="raster_7_lst_cold_q90_c_007">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="03 AOI / Verwaltungsgrenzen">
      <customproperties/>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" source="../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=aoi_boundary" name="AOI-Grenze" id="vector_8_aoi-grenze_008">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" source="../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=admin_orientation" name="Verwaltungs-/Orientierungsgrenzen" id="vector_9_verwaltungs-_orientierungsgrenzen_009">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="04 OSM-Strukturlayer">
      <customproperties/>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" source="../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=osm_buildings" name="Gebäude OSM" id="vector_10_gebaude_osm_010">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" source="../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=osm_green" name="Parks / Grünflächen OSM" id="vector_11_parks_grunflachen_osm_011">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" source="../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=osm_water" name="Wasserflächen OSM" id="vector_12_wasserflachen_osm_012">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" checked="Qt::Checked" providerKey="ogr" source="../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=osm_roads" name="Straßen OSM" id="vector_13_strassen_osm_013">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>

  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>raster_1_luftbild_nrw_dop_rgb_wms_001</id>
      <datasource>crs=EPSG:25832&amp;dpiMode=7&amp;format=image/png&amp;layers=nw_dop_rgb&amp;styles&amp;tilePixelRatio=0&amp;url=https%3A%2F%2Fwww.wms.nrw.de%2Fgeobasis%2Fwms_nw_dop%3Flanguage%3Dger</datasource>
      <layername>Luftbild NRW DOP RGB WMS</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <opacity>0.35</opacity>
      <provider encoding="UTF-8">wms</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>raster_2_lst_hot_median_c_002</id>
      <datasource>../05_teaching_layers/projected_lst/koeln_LST_hot_median_C_EPSG25832.tif</datasource>
      <layername>LST hot median [°C]</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <opacity>0.75</opacity>
      <pipe>
        <rasterrenderer type="singlebandpseudocolor" opacity="0.75" band="1" alphaBand="-1" classificationMin="26.0856513977051" classificationMax="65.5774536132812">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" classificationMode="2" clip="0" minimumValue="26.0856513977051" maximumValue="65.5774536132812">
            <item alpha="255" value="33.3762893676758" label="26.1 – 33.4 °C" color="#30123b"/>
            <item alpha="255" value="36.592643737793" label="33.4 – 36.6 °C" color="#28bceb"/>
            <item alpha="255" value="39.4774551391602" label="36.6 – 39.5 °C" color="#a2fc3c"/>
            <item alpha="255" value="42.2084503173828" label="39.5 – 42.2 °C" color="#fb8022"/>
            <item alpha="255" value="65.5774536132812" label="42.2 – 65.6 °C" color="#7a0403"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
      </pipe>
      <provider encoding="UTF-8">gdal</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>raster_3_lst_hot_q10_c_003</id>
      <datasource>../05_teaching_layers/projected_lst/koeln_LST_hot_q10_C_EPSG25832.tif</datasource>
      <layername>LST hot q10 [°C]</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <opacity>0.75</opacity>
      <pipe>
        <rasterrenderer type="singlebandpseudocolor" opacity="0.75" band="1" alphaBand="-1" classificationMin="22.8398990631104" classificationMax="61.5154800415039">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" classificationMode="2" clip="0" minimumValue="22.8398990631104" maximumValue="61.5154800415039">
            <item alpha="255" value="31.6228427886963" label="22.8 – 31.6 °C" color="#30123b"/>
            <item alpha="255" value="34.4577484130859" label="31.6 – 34.5 °C" color="#28bceb"/>
            <item alpha="255" value="37.8624382019043" label="34.5 – 37.9 °C" color="#a2fc3c"/>
            <item alpha="255" value="40.8528633117676" label="37.9 – 40.9 °C" color="#fb8022"/>
            <item alpha="255" value="61.5154800415039" label="40.9 – 61.5 °C" color="#7a0403"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
      </pipe>
      <provider encoding="UTF-8">gdal</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>raster_4_lst_hot_q90_c_004</id>
      <datasource>../05_teaching_layers/projected_lst/koeln_LST_hot_q90_C_EPSG25832.tif</datasource>
      <layername>LST hot q90 [°C]</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <opacity>0.75</opacity>
      <pipe>
        <rasterrenderer type="singlebandpseudocolor" opacity="0.75" band="1" alphaBand="-1" classificationMin="27.5875282287598" classificationMax="70.0933456420898">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" classificationMode="2" clip="0" minimumValue="27.5875282287598" maximumValue="70.0933456420898">
            <item alpha="255" value="37.657356262207" label="27.6 – 37.7 °C" color="#30123b"/>
            <item alpha="255" value="41.401798248291" label="37.7 – 41.4 °C" color="#28bceb"/>
            <item alpha="255" value="43.9841117858887" label="41.4 – 44.0 °C" color="#a2fc3c"/>
            <item alpha="255" value="46.2365875244141" label="44.0 – 46.2 °C" color="#fb8022"/>
            <item alpha="255" value="70.0933456420898" label="46.2 – 70.1 °C" color="#7a0403"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
      </pipe>
      <provider encoding="UTF-8">gdal</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>raster_5_lst_cold_median_c_005</id>
      <datasource>../05_teaching_layers/projected_lst/koeln_LST_cold_median_C_EPSG25832.tif</datasource>
      <layername>LST cold median [°C]</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <opacity>0.75</opacity>
      <pipe>
        <rasterrenderer type="singlebandpseudocolor" opacity="0.75" band="1" alphaBand="-1" classificationMin="6.0647144317627" classificationMax="33.7297172546387">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" classificationMode="2" clip="0" minimumValue="6.0647144317627" maximumValue="33.7297172546387">
            <item alpha="255" value="12.7280490875244" label="6.1 – 12.7 °C" color="#2c7bb6"/>
            <item alpha="255" value="14.495792388916" label="12.7 – 14.5 °C" color="#abd9e9"/>
            <item alpha="255" value="16.0486362457275" label="14.5 – 16.0 °C" color="#ffffbf"/>
            <item alpha="255" value="17.7146629333496" label="16.0 – 17.7 °C" color="#fdae61"/>
            <item alpha="255" value="33.7297172546387" label="17.7 – 33.7 °C" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
      </pipe>
      <provider encoding="UTF-8">gdal</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>raster_6_lst_cold_q10_c_006</id>
      <datasource>../05_teaching_layers/projected_lst/koeln_LST_cold_q10_C_EPSG25832.tif</datasource>
      <layername>LST cold q10 [°C]</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <opacity>0.75</opacity>
      <pipe>
        <rasterrenderer type="singlebandpseudocolor" opacity="0.75" band="1" alphaBand="-1" classificationMin="1.82278203964233" classificationMax="32.7690734863281">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" classificationMode="2" clip="0" minimumValue="1.82278203964233" maximumValue="32.7690734863281">
            <item alpha="255" value="12.1963022232056" label="1.8 – 12.2 °C" color="#2c7bb6"/>
            <item alpha="255" value="13.9086460113525" label="12.2 – 13.9 °C" color="#abd9e9"/>
            <item alpha="255" value="15.439432144165" label="13.9 – 15.4 °C" color="#ffffbf"/>
            <item alpha="255" value="17.0979442596436" label="15.4 – 17.1 °C" color="#fdae61"/>
            <item alpha="255" value="32.7690734863281" label="17.1 – 32.8 °C" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
      </pipe>
      <provider encoding="UTF-8">gdal</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>raster_7_lst_cold_q90_c_007</id>
      <datasource>../05_teaching_layers/projected_lst/koeln_LST_cold_q90_C_EPSG25832.tif</datasource>
      <layername>LST cold q90 [°C]</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <opacity>0.75</opacity>
      <pipe>
        <rasterrenderer type="singlebandpseudocolor" opacity="0.75" band="1" alphaBand="-1" classificationMin="8.44790172576904" classificationMax="34.8825454711914">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" classificationMode="2" clip="0" minimumValue="8.44790172576904" maximumValue="34.8825454711914">
            <item alpha="255" value="13.1786981582642" label="8.4 – 13.2 °C" color="#2c7bb6"/>
            <item alpha="255" value="14.9860200881958" label="13.2 – 15.0 °C" color="#abd9e9"/>
            <item alpha="255" value="16.6153820037842" label="15.0 – 16.6 °C" color="#ffffbf"/>
            <item alpha="255" value="18.4383972167969" label="16.6 – 18.4 °C" color="#fdae61"/>
            <item alpha="255" value="34.8825454711914" label="18.4 – 34.9 °C" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
      </pipe>
      <provider encoding="UTF-8">gdal</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>vector_8_aoi-grenze_008</id>
      <datasource>../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=aoi_boundary</datasource>
      <layername>AOI-Grenze</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <geometry>Unknown</geometry>
      <provider encoding="UTF-8">ogr</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>vector_9_verwaltungs-_orientierungsgrenzen_009</id>
      <datasource>../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=admin_orientation</datasource>
      <layername>Verwaltungs-/Orientierungsgrenzen</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <geometry>Unknown</geometry>
      <provider encoding="UTF-8">ogr</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>vector_10_gebaude_osm_010</id>
      <datasource>../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=osm_buildings</datasource>
      <layername>Gebäude OSM</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <geometry>Unknown</geometry>
      <provider encoding="UTF-8">ogr</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>vector_11_parks_grunflachen_osm_011</id>
      <datasource>../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=osm_green</datasource>
      <layername>Parks / Grünflächen OSM</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <geometry>Unknown</geometry>
      <provider encoding="UTF-8">ogr</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>vector_12_wasserflachen_osm_012</id>
      <datasource>../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=osm_water</datasource>
      <layername>Wasserflächen OSM</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <geometry>Unknown</geometry>
      <provider encoding="UTF-8">ogr</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" simplifyMaxScale="1" refreshOnNotifyMessage="" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>vector_13_strassen_osm_013</id>
      <datasource>../05_teaching_layers/koeln_teaching_layers_EPSG25832.gpkg|layername=osm_roads</datasource>
      <layername>Straßen OSM</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>EPSG:25832</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <geometry>Unknown</geometry>
      <provider encoding="UTF-8">ogr</provider>
      <customproperties/>
      <blendMode>0</blendMode>
      <legend type="default-vector"/>
      <referencedLayers/>
    </maplayer>
  </projectlayers>

  <properties>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString"></ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:25832</ProjectCrs>
      <ProjectCRSID type="int">0</ProjectCRSID>
    </SpatialRefSys>
  </properties>
</QGIS>

